-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 16 2020 г., 04:45
-- Версия сервера: 10.3.16-MariaDB
-- Версия PHP: 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `taskmanager_yii2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1608070628),
('m201215_221626_create_staff_table', 1608070635),
('m201215_222249_create_tasks_table', 1608071025),
('m201216_022328_add_created_at_column_to_tasks_table', 1608087052);

-- --------------------------------------------------------

--
-- Структура таблицы `staff`
--

CREATE TABLE `staff` (
  `id` int(11) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `department_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `staff`
--

INSERT INTO `staff` (`id`, `fullname`, `position`, `department_id`, `city_id`, `phone`, `email`) VALUES
(1, 'Симонов Егор Романович', 'Геймдизайнер', 2, 1, '(812) 839-74-34', 'lydmila.polykov@avdeeva.ru'),
(2, 'Соболева Полина Александровна', 'Финансовый советник', 1, 2, '+7 (922) 409-4773', 'petrov.zinaida@list.ru'),
(3, 'Евсеева Павел Евгеньевич', 'Продюсер', 3, 2, '(35222) 71-5681', 'garri33@nosova.net'),
(4, 'Тит Сергеевич Рябов', 'Научный сотрудник', 4, 2, '(495) 517-2660', 'burov.georgii@gordeeva.ru'),
(5, 'Бронислав Александрович Якушева', 'Дипломат', 2, 1, '(35222) 92-8063', 'dnikolaeva@belykova.ru'),
(6, 'Данила Борисович Орлова', 'Бестиарий (гладиатор)', 1, 1, '8-800-998-1497', 'iorekova@yandex.ru'),
(7, 'Вера Евгеньевна Жуковаа', 'Арт-директор', 4, 1, '(35222) 20-4860', 'vdanilova@mail.ru'),
(8, 'Сергееваа Марта Владимировна', 'Детектив', 1, 1, '(812) 172-89-34', 'avdeev.elena@uvarov.ru'),
(9, 'Григорий Иванович Лыткина', 'Музыкант', 1, 1, '(35222) 06-4586', 'innokentii36@bk.ru'),
(10, 'Маргарита Сергеевна Лапинаа', 'Детектив', 4, 1, '+7 (922) 941-2386', 'sava11@ersova.com'),
(11, 'Назарова Рената Алексеевна', 'Печник', 3, 2, '8-800-641-3615', 'orlov.dobryny@narod.ru'),
(12, 'Даниил Александрович Иванова', 'Садовник', 4, 2, '(812) 984-50-55', 'xpakomov@mail.ru'),
(13, 'Станислав Андреевич Панфилов', 'Телохранитель', 2, 1, '(495) 637-8086', 'nikita.pakomova@efremov.ru'),
(14, 'Роберт Владимирович Агафонова', 'Учёный', 1, 1, '+7 (922) 199-6643', 'margarita.samoilova@inbox.ru'),
(15, 'Нелли Романовна Григорьева', 'Лингвист', 2, 2, '(495) 102-4607', 'marina.subbotin@bk.ru'),
(16, 'Мартынова Трофим Борисович', 'Дипломат', 4, 1, '(35222) 78-0714', 'tdorofeev@aksenova.ru'),
(17, 'Ширяеваа Ярослава Максимовна', 'Телохранитель', 3, 2, '(35222) 09-4841', 'vyceslav13@list.ru'),
(18, 'Бирюковаа Капитолина Евгеньевна', 'Герольд', 4, 2, '(495) 716-3744', 'morozov.lavrentii@bk.ru'),
(19, 'Симонова Донат Дмитриевич', 'Жокей', 1, 1, '(812) 814-82-59', 'zakar31@timofeev.ru'),
(20, 'Дан Фёдорович Суханова', 'Экономист', 4, 2, '+7 (922) 007-2230', 'konstantinov.boris@krykov.ru'),
(21, 'Боброваа Капитолина Евгеньевна', 'Технический писатель', 3, 2, '+7 (922) 539-1346', 'bogdanov.nika@saskov.ru'),
(22, 'Овчинникова Марта Александровна', 'Абразивоструйщик', 3, 1, '+7 (922) 498-0651', 'borisov.afanasii@gorskov.ru'),
(23, 'Майя Алексеевна Виноградова', 'Бармен', 3, 1, '(495) 324-5631', 'cgrigoreva@inbox.ru'),
(24, 'Петухова Николай Владимирович', 'Критик', 1, 1, '(495) 509-7083', 'vera.agafonova@terentev.ru'),
(25, 'Юрий Сергеевич Мухина', 'Садовник', 4, 1, '(812) 365-24-86', 'sofy02@yandex.ru'),
(26, 'Блохина Вера Алексеевна', 'Лингвист', 4, 2, '(495) 443-7729', 'sukina.ily@rambler.ru'),
(27, 'Белоусоваа Альбина Максимовна', 'Ветеринар', 1, 2, '8-800-371-8328', 'loginov.prokor@silin.net'),
(28, 'Фёдоров Антонин Фёдорович', 'Егерь', 2, 2, '(812) 898-19-23', 'dersov@zaitev.ru'),
(29, 'Шарапов Илья Александрович', 'Абразивоструйщик', 2, 2, '(495) 067-5341', 'cnekrasov@rybakov.ru'),
(30, 'Роберт Андреевич Герасимова', 'Художник', 4, 2, '(35222) 34-4744', 'kseniy61@visnykov.org'),
(31, 'Давид Львович Шестакова', 'Технический писатель', 2, 1, '+7 (922) 366-5021', 'blinov.danila@fokina.org'),
(32, 'Иван Романович Гордеев', 'Научный сотрудник', 3, 1, '(495) 329-3557', 'visnykov.alena@bk.ru'),
(33, 'Аполлон Фёдорович Киселёва', 'Технический писатель', 1, 1, '(35222) 22-9414', 'medvedev.stefan@nikitina.ru'),
(34, 'Кристина Романовна Николаева', 'Лингвист', 1, 1, '+7 (922) 852-7346', 'ssukina@fedotov.ru'),
(35, 'Тихонов Валерий Фёдорович', 'Креативный директор', 2, 1, '(812) 468-58-93', 'robert99@mail.ru'),
(36, 'Ростислав Львович Емельянова', 'Фрезеровщик', 2, 1, '(495) 396-8201', 'maksim97@vasileva.org'),
(37, 'Иван Владимирович Воронова', 'Архивист', 3, 2, '+7 (922) 330-8408', 'amerkuseva@krylov.com'),
(38, 'Лев Владимирович Ершов', 'Гитарный мастер', 1, 1, '(495) 729-9180', 'ipavlov@list.ru'),
(39, 'Шашков Никодим Владимирович', 'Стилист', 1, 1, '(812) 590-22-58', 'vsilina@gmail.com'),
(40, 'Капустина Маргарита Сергеевна', 'Бестиарий (гладиатор)', 1, 2, '+7 (922) 360-6296', 'moiseeva.trofim@mail.ru'),
(41, 'Дина Романовна Цветкова', 'Научный сотрудник', 2, 1, '(35222) 33-7346', 'lidiy.ustinova@list.ru'),
(42, 'Антонов Роберт Фёдорович', 'Редактор', 2, 2, '+7 (922) 955-1444', 'ignatev.elizaveta@bk.ru'),
(43, 'Фокина Федосья Максимовна', 'Менеджер', 2, 2, '(35222) 56-7041', 'zuravleva.aleksei@narod.ru'),
(44, 'Злата Ивановна Григорьеваа', 'Диджей', 1, 1, '+7 (922) 309-0400', 'vladislav24@inbox.ru'),
(45, 'Илья Алексеевич Макарова', 'Пианист', 1, 2, '(495) 558-9127', 'nika.zuravlev@silina.ru'),
(46, 'Шестаков Матвей Фёдорович', 'Егерь', 2, 2, '(495) 816-7122', 'ulyna43@narod.ru'),
(47, 'Кудрявцев Эдуард Алексеевич', 'Бармен', 1, 2, '(495) 306-6227', 'lromanova@hotmail.com'),
(48, 'Инесса Львовна Голубеваа', 'Технический писатель', 1, 2, '(35222) 35-9767', 'potapov.alisa@hotmail.com'),
(49, 'Вениамин Романович Максимов', 'Дипломат', 4, 1, '8-800-946-4453', 'filipp.sarov@prokorova.com'),
(50, 'Иосиф Владимирович Тетерин', 'Абразивоструйщик', 2, 1, '(812) 953-66-76', 'german.lebedev@ya.ru'),
(51, 'Иванова Назар Александрович', 'Зубной техник', 2, 1, '8-800-602-8673', 'bstrelkova@gerasimov.net'),
(52, 'Виктор Евгеньевич Евсеев', 'Системный аналитик', 4, 2, '(495) 638-8090', 'anzelika.vorobev@lapina.org'),
(53, 'Зайцева Юрий Дмитриевич', 'Крупье', 2, 2, '(812) 687-00-29', 'platon50@ignatov.com'),
(54, 'Анна Сергеевна Давыдоваа', 'Горный проводник', 4, 1, '(495) 669-5118', 'evseev.nika@bk.ru'),
(55, 'Герасимов Донат Львович', 'Печник', 4, 2, '(812) 130-27-02', 'jkulakova@lebedeva.ru'),
(56, 'Виктория Александровна Шашковаа', 'Дипломат', 3, 1, '+7 (922) 736-0322', 'kulikova.florentina@loginova.com'),
(57, 'Регина Андреевна Ларионова', 'Бармен', 4, 1, '(495) 474-6499', 'maiy19@gmail.com'),
(58, 'Егороваа Марта Андреевна', 'Егерь', 3, 1, '+7 (922) 444-9516', 'zanna99@martynova.ru'),
(59, 'Филипп Борисович Никитина', 'Чабан', 2, 1, '(495) 888-4306', 'tpopov@gmail.com'),
(60, 'Михееваа Майя Дмитриевна', 'Администратор', 4, 2, '(495) 231-7813', 'agrigoreva@mail.ru'),
(61, 'Инга Владимировна Мухина', 'Стилист', 2, 1, '(812) 511-02-52', 'zoy.medvedeva@gmail.com'),
(62, 'Лобанов Даниил Борисович', 'Физик', 4, 1, '+7 (922) 413-7340', 'merkuseva.immanuil@gmail.com'),
(63, 'Роман Максимович Артемьева', 'Штурман', 3, 2, '(812) 269-24-54', 'qnikolaeva@ivanov.ru'),
(64, 'Смирнова Тит Александрович', 'Художник', 2, 2, '+7 (922) 659-0904', 'aleksei39@inbox.ru'),
(65, 'Смирнова Юлия Максимовна', 'Писатель', 3, 2, '+7 (922) 170-0292', 'kfedoseev@selezneva.ru'),
(66, 'Виктор Алексеевич Власова', 'Музыкант', 4, 2, '+7 (922) 176-4343', 'alla.birykova@kulikova.com'),
(67, 'Лебедев Иннокентий Андреевич', 'Редактор', 3, 2, '(812) 220-50-17', 'bragin.andrei@sokolov.ru'),
(68, 'Голубева Дан Львович', 'Ковбой', 4, 1, '8-800-714-6923', 'gusev.konstantin@mail.ru'),
(69, 'Софья Романовна Котоваа', 'Писатель', 2, 1, '(812) 537-16-34', 'vasilisa33@turov.ru'),
(70, 'Инга Александровна Блинова', 'Технический писатель', 4, 2, '(495) 228-0575', 'molcanov.yroslav@list.ru'),
(71, 'Марк Львович Якушев', 'Стилист', 2, 1, '(495) 337-8136', 'nestor.bragina@aleksandrova.ru'),
(72, 'Гарри Сергеевич Григорьева', 'Арт-директор', 4, 1, '+7 (922) 895-6352', 'vsevolod29@noskov.org'),
(73, 'Марта Максимовна Тарасоваа', 'Системный аналитик', 4, 2, '(495) 729-3112', 'regina.kazakov@hotmail.com'),
(74, 'Гурьева Диана Владимировна', 'Кассир', 4, 1, '(35222) 05-2146', 'ldmitriev@maslov.org'),
(75, 'Алиса Фёдоровна Осиповаа', 'Детектив', 3, 1, '+7 (922) 006-2541', 'petr.rusakov@bk.ru'),
(76, 'Радислав Евгеньевич Лыткин', 'Системный аналитик', 3, 2, '8-800-833-9239', 'stefan.kononov@tvetkova.org'),
(77, 'Матвей Владимирович Прохоров', 'Автоинструктор', 3, 2, '(495) 684-1227', 'anna.belyeva@eliseev.org'),
(78, 'Валерий Львович Орлова', 'Жокей', 3, 1, '+7 (922) 948-0548', 'morozov.aleksandra@uvarova.net'),
(79, 'Гурьева Ксения Дмитриевна', 'Егерь', 3, 1, '(812) 721-37-80', 'lavrentii72@mail.ru'),
(80, 'Красильникова Ярослав Андреевич', 'Продюсер', 4, 2, '(35222) 29-3851', 'subina.olga@kuzmin.net'),
(81, 'Святослав Сергеевич Чернова', 'Дипломат', 2, 2, '+7 (922) 122-8165', 'kondratev.nataly@gmail.com'),
(82, 'Пановаа Валерия Сергеевна', 'Радист', 1, 1, '+7 (922) 596-1159', 'eliseev.maiy@mail.ru'),
(83, 'Всеволод Максимович Родионова', 'Радист', 1, 1, '(35222) 04-1853', 'krykova.timur@efimov.com'),
(84, 'Виль Фёдорович Николаев', 'Архивист', 1, 1, '(495) 232-0152', 'galkina.tatyna@mamontova.org'),
(85, 'Доминика Фёдоровна Попова', 'Жокей', 1, 1, '(812) 986-94-57', 'timofeev.klara@bk.ru'),
(86, 'Рената Андреевна Назароваа', 'Стилист', 4, 1, '8-800-337-1270', 'nika.krasilnikov@ya.ru'),
(87, 'Голубева Валерия Максимовна', 'Диктор', 3, 1, '+7 (922) 901-8648', 'kirill95@bk.ru'),
(88, 'Станислав Иванович Павлов', 'Электромонтёр', 2, 2, '+7 (922) 623-8904', 'gennadii.lobanov@lobanova.com'),
(89, 'Тамара Львовна Журавлёваа', 'Кассир', 1, 1, '(812) 536-43-92', 'rada34@rambler.ru'),
(90, 'Светлана Андреевна Васильева', 'Лесоруб', 1, 2, '8-800-296-0065', 'ikolobova@yandex.ru'),
(91, 'Марк Фёдорович Носова', 'Дипломат', 1, 1, '(35222) 65-4097', 'ldoronin@ovcinnikova.org'),
(92, 'Хохловаа Евгения Андреевна', 'Сторож', 1, 1, '+7 (922) 462-9464', 'svytoslav.borisov@maksimova.ru'),
(93, 'Иван Андреевич Харитонова', 'Писатель', 3, 2, '(35222) 20-8770', 'raisa.antonov@bk.ru'),
(94, 'Капустинаа Федосья Андреевна', 'Геймдизайнер', 1, 1, '(812) 368-18-80', 'vil66@kulakov.ru'),
(95, 'Лукин Аполлон Владимирович', 'Системный аналитик', 1, 2, '(495) 634-8436', 'hgerasimova@bk.ru'),
(96, 'Варвара Ивановна Мишина', 'Редактор', 1, 1, '(35222) 34-3256', 'titov.konstantin@misin.org'),
(97, 'Евдокимова Эмилия Романовна', 'Штурман', 3, 1, '(35222) 31-6401', 'qkononova@bk.ru'),
(98, 'Сава Алексеевич Галкин', 'Бармен', 2, 1, '(35222) 45-0879', 'oksana.zukova@mail.ru'),
(99, 'Игнатьеваа Елена Фёдоровна', 'Информационный работник', 2, 1, '(495) 174-6920', 'jgusina@inbox.ru'),
(100, 'Сафонова Татьяна Львовна', 'Бариста', 2, 1, '(495) 526-4358', 'alina63@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `tasks`
--

CREATE TABLE `tasks` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `status_id` int(11) DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `tasks`
--

INSERT INTO `tasks` (`id`, `name`, `description`, `status_id`, `created_by`, `assigned_to`, `created_at`, `updated_at`) VALUES
(1, 'Ты возьми ихний-то кафтан.', 'Вот здесь и — не выпускал изо рта оставшийся дым очень тонкой струею. — Итак, если нет препятствий, то с другой стороны, чтоб дать отдохнуть лошадям, а.', 3, 100, 81, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(2, 'Селифан, Чичиков, гладь и.', 'Поцелуй меня, — сказал Чичиков, — за дурака, что ли, нижегородская ворона!» — кричал он ему. — Нет, в женском поле не нуждаюсь. — Ну, так что.', 1, 67, 78, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(3, 'Манилов и остановился.', 'Тогда чувствуешь какое-то, в — банчишку, и во все что хочешь, а я стану брать деньги за души, которые в некотором недоумении. Побужденный признательностию, он.', 1, 21, 50, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(4, 'Какая другая? — А что вам.', 'Сердцеведением и мудрым познаньем жизни отзовется слово британца; легким щеголем блеснет и разлетится недолговечное слово француза; затейливо придумает свое, не.', 3, 95, 18, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(5, 'Богдан ни в каком угодно.', 'Ах, какие ты забранки пригинаешь! — сказала она, подсевши к нему. — Чай, — в лице видно что-то простосердечное. — Мошенник! — сказал Ноздрев. — Ты ступай теперь в свою — комнату, и как.', 2, 49, 19, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(6, 'Внутри у него обе щеки.', 'Бабы с толстыми лицами и перевязанными грудями смотрели из верхних окон; из нижних глядел теленок или высовывала слепую морду свою свинья. Словом, виды известные. Проехавши пятнадцатую.', 2, 81, 91, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(7, 'Отчего ж не — мешаюсь, это.', 'Чичиков и тут же несколько в большем размере. Резные узорочные карнизы из свежего дерева вокруг окон и.', 3, 37, 41, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(8, 'Ох, отец мой, и не был.', 'Вот это хорошо, постой же, я еще третьего дня купил, и дорого, черт возьми, дал. — Да что в ней, как говорится, ничего, и они ничего. Ноздрев был в.', 3, 74, 73, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(9, 'Участие мужиков возросло до.', 'Один там только и есть порядочный человек: — прокурор; да и рисуй: Прометей, решительный Прометей! Высматривает орлом, выступает плавно, мерно. Тот же самый крепкий и на тюфяке.', 2, 4, 54, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(10, 'Собакевича, он ему на то — и.', 'У вас, матушка, хорошая деревенька. Сколько в ней душ? — Душ-то в ней, как говорится, в самую силу речи, откуда взялась рысь и дар слова: — А еще какой? — Москва.', 1, 65, 47, '2020-12-16 02:53:00', '2020-12-16 02:53:00'),
(11, 'Отчего? — сказал Собакевич.', 'После обеда господин выкушал чашку кофею и сел в бричку. — Ни, ни, ни! И не просадил бы. Не загни я после пароле на проклятой семерке — утку, я бы.', 2, 4, 24, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(12, 'Ты, пожалуйста, их перечти.', 'В обществе и на другие блюдечки. Воспользовавшись ее отсутствием, Чичиков обратился к Манилову и его супруге с — благодарностию и еще несколько раз ударившись довольно крепко головою в кузов.', 1, 63, 95, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(13, 'Хорошее чутье. — Настоящий.', 'Ну, теперь мы сами доедем, — сказал Чичиков. — Конечно, — продолжал он, — но автор любит чрезвычайно.', 1, 50, 34, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(14, 'Тут вы с ним нельзя никак.', 'Услыша эти слова, Чичиков, чтобы не вспоминал о нем. — Да, признаюсь, а сам так думал, — подхватил с участием Чичиков. — Нет, барин, как.', 1, 62, 77, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(15, 'Вошел в гостиную, где провел.', 'Погасив свечу, он накрылся ситцевым одеялом и, свернувшись под ним почти до потолка. Фетинья, как видно, на все, что в его бричку.', 1, 20, 8, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(16, 'Послушай, Чичиков, ты должен.', 'Вслед за тем минуту ничего не было недостатка в петухе, предвозвестнике переменчивой погоды, который.', 3, 88, 91, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(17, 'Затем — начал он слегка.', 'Манилов, обратясь к женщине, выходившей — на руку на сердце: по восьми гривенок! — Что ты, болван, так долго.', 2, 35, 56, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(18, 'Вот оно, внутреннее.', 'А иногда бывает и так, что прежде хозяйственная часть, то есть без земли? — Нет, я вижу, нельзя, как.', 3, 73, 74, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(19, 'Настасья Петровна. — А я ее.', 'Он чувствовал, что «был весь в жару, в поту, как в огне. — Если бы ты ел какие-нибудь котлетки с трюфелями. Да вот теперь у тебя тут гербовой.', 1, 13, 93, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(20, 'Тогда чувствуешь какое-то, в.', 'И нагадит так, как у бессмертного кощея, где-то за горами и закрыта такою толстою скорлупою, что все, что хотите. Ружье, собака, лошадь — все если нет.', 2, 61, 18, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(21, 'Какие-то маленькие пребойкие.', 'Взглянувши в окно, увидел он остановившуюся перед трактиром легонькую бричку, запряженную тройкою добрых.', 2, 31, 52, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(22, 'Вправду! — подхватил.', 'Что ж, по моему суждению, как я продулся! Поверишь ли, простых баб не пропустил. Это он — мне — нужно домой.', 3, 96, 43, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(23, 'Нужно желать — побольше.', 'Вслед за нею и сам хозяин отправлялся в коротеньком сюртучке или архалуке искать какого-нибудь приятеля, чтобы попользоваться его экипажем. Вот какой.', 3, 44, 44, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(24, 'Бумажка-то старенькая!.', 'Чичиков, вздохнувши. — — А вот меду и не говори об этом! — подхватила помещица. — Еще третьего дня всю ночь мне снился окаянный. Вздумала было на ночь.', 2, 37, 60, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(25, 'Двести тысячонок так.', 'Мысль о ней как-то особенно не варилась в его губернию въезжаешь, как в рай, дороги везде бархатные, и что теперь, желая успокоиться, ищет избрать.', 3, 20, 53, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(26, 'Плотин, Почитаев, Мыльной.', 'Осведомившись в — передней, вошел он в одну сторону кузова кибитки, потом в другую, потом, изменив и образ нападения и сделавшись совершенно прямым, барабанил прямо в глаза, и мухи, которые вчера.', 2, 85, 25, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(27, 'Для читателя будет не лишним.', 'В комнате были следы вчерашнего обеда и ужина; кажется, половая щетка не притрогивалась вовсе. На полу валялись хлебные крохи, а табачная зола видна.', 1, 20, 49, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(28, 'Пьян ты, что ли?» Вслед за.', 'Очень обходительный и приятный человек, — отвечал Чичиков. — А я, брат, с ярмарки. Поздравь: продулся в пух! Веришь ли, что такого рода покупки, я это говорю между нами, — — и не подумал.', 1, 89, 83, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(29, 'Прощайте! Благодарю, что.', 'Хоть бы мне листок подарил! а у меня целых почти — полутораста крестьян недостает… — Ну да мне хочется.', 1, 19, 61, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(30, 'Чичиков, выходя в сени. — А.', 'Селифан отправился на обед и кончился; но когда встали из-за стола, — с тобой нет никакой возможности — играть! Этак не ходят, по.', 3, 53, 13, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(31, 'Кончил он наконец следующие.', 'Тут были все клички, все повелительные наклонения: стреляй, обругай, порхай, пожар, скосырь, черкай.', 1, 91, 33, '2020-12-16 02:53:01', '2020-12-16 02:53:01'),
(32, 'Фетинья, пожелав также с.', 'Как в цене? — сказал Собакевич, как бы одумавшись и — платежа. Понимаете? Да не нужны мне лошади. — Ты за столом всегда эдакое расскажешь! — возразила старуха, да и не.', 1, 56, 78, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(33, 'И в самом деле дело станете.', 'Чичиков. — Нет, я спросил не для каких-либо, а потому начала сильно побаиваться, чтобы как-нибудь не надул ее этот.', 3, 77, 6, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(34, 'По двенадцати не продали.', 'Чичиков, подвигая тоже — смачивала. А с чем прихлебаете чайку? Во фляжке фруктовая. — Недурно, матушка.', 2, 48, 96, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(35, 'Чичиков оскорбился таким.', 'Да на что половой, по обыкновению, отвечал: «О, большой, сударь, мошенник». Как в цене? — сказал тихо Чичиков Ноздреву. — А для какие причин вам это нужно? — Уж это, точно, случается и что при.', 3, 76, 5, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(36, 'Знаем мы вас, как вы плохо.', 'Вот это тебе и не кончил речи. — Но ведь что, главное, в ней душ? — Душ-то в ней, как говорится, очень приятно время.', 3, 80, 44, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(37, 'Чичиков начал как-то очень.', 'Вид оживляли две бабы, которые, картинно подобравши платья и подтыкавшись со всех сторон полное свое лицо, начав из-за ушей и фыркнув прежде раза два в.', 3, 88, 61, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(38, 'Не — хочешь пощеголять.', 'Ноздрев божился, что заплатил десять тысяч. — Десять тысяч ты за это, скотовод эдакой! Поцелуй меня, — сказал Ноздрев, — а, признаюсь, давно острил — зубы на мордаша. На, Порфирий, отнеси его!.', 2, 15, 12, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(39, 'Такой же самый крепкий и на.', 'Да, я купил его недавно, — отвечал Ноздрев. — Стану я разве — плутоватать? — Я вам даже не любил ни о ком хорошо отзываться. — Что ж тут смешного? — сказал наконец Чичиков.', 2, 17, 44, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(40, 'Собакевич. — Два рублика.', 'Нет, Павел Иванович, нет, вы гость, — говорил Манилов, показывая ему — рукою на черневшее вдали строение, сказавши: — Вон как.', 3, 10, 26, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(41, 'Деревянный потемневший.', 'С хреном и со сметаною? — С хреном и со страхом посмотрел на него глаза. — Это будет тебе дорога в Маниловку; а — Заманиловки никакой нет. Она зовется так, то есть именно того, что он все еще.', 1, 90, 47, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(42, 'Эка важность! — сказал.', 'Собакевича, он ему на часть и доставался всегда овес потуже и Селифан не иначе всыпал ему в губы, причем он имел случай заметить, что.', 2, 65, 85, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(43, 'Ба, ба, ба! — вскричал.', 'Я имею право отказаться, потому что запросила вчетверо против того, что бывает в кабинетах, то есть вязание.', 2, 2, 71, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(44, 'Маниловым. Она была недурна.', 'Купи у меня «его славно загибают, да и на французском языке подпускает ей — такие комплименты… Поверишь ли, что — заседателя вам подмасливать больше не нужно, потому что.', 2, 21, 16, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(45, 'Душенька, рекомендую тебе.', 'Но позвольте, однако же, при всей справедливости этой меры она бывает отчасти тягостна для многих владельцев, обязывая их взносить подати так, как бы за живой предмет, и что Манилов.', 1, 94, 96, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(46, 'Чичиков, подвигая тоже.', 'Нет, в женском поле не нуждаюсь. — Ну, черт с тобою, поезжай бабиться с женою, — фетюк![[2 - Фетюк — слово, обидное для мужчины, происхоит от Фиты — — и сделай.', 1, 60, 85, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(47, 'Уж хоть по — сту рублей за.', 'Да на что он скоро погрузился весь в поту, как в реке: все, что ни было у места, потому что я и казенные подряды тоже веду… — Здесь он усадил его в таких случаях принимал несколько.', 3, 20, 49, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(48, 'Но решительно нет — такого.', 'Ты куда теперь едешь? — Ну, так я ж тебе скажу прямее, — сказал Ноздрев. Несмотря, однако ж, до подачи новой ревизской сказки наравне.', 1, 96, 72, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(49, 'Фиты — — сказал на это.', 'А, — давай его сюда! Старуха пошла копаться и принесла тарелку, салфетку, накрахмаленную до того времени много у вас умирали — крестьяне? — Ох, какой любопытный! ему всякую.', 1, 99, 79, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(50, 'Маниловым и несколько.', 'Герой наш, по обыкновению, зевали, сидя на стуле, ежеминутно клевался носом. Заметив и сам, что находился не в банк; тут никакого не может быть чудо, а может выйти и дрянь, и выдет.', 1, 61, 91, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(51, 'Чичиков открыл рот, с тем.', 'А вот мы его после! — сказал на это ничего не пособил дядя Митяй. «Стой, стой! — кричали мужики. — Накаливай, накаливай его! пришпандорь кнутом вон.', 1, 54, 44, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(52, 'Чичикову и, поднявшись на.', 'Что думал он в столовую, там уже стоял на крыльце и, как казалось, был с ними в ладу, гулял под их брюхами, как у бессмертного кощея, где-то за горами и закрыта такою толстою скорлупою, что.', 2, 82, 13, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(53, 'Собакевичу, на что Чичиков.', 'Рыб и балыков навезли — чудных. Я таки привез с собою денег. Да, вот десять — рублей есть. — Что ж.', 1, 12, 29, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(54, 'Было заметно, что при этом.', 'Даже сам Собакевич, который редко отзывался о ком-нибудь с хорошей стороны, приехавши довольно поздно.', 3, 50, 94, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(55, 'Да что, батюшка.', 'Потому что мы были, хорошие люди. Я с удовольствием поговорю, коли хороший человек. Хорошему человеку всякой отдаст почтение. Вот барина нашего всякой уважает, потому что.', 3, 61, 27, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(56, 'Старшему осьмой, а меньшему.', 'Ноздрев тут же услышал, что старуха наконец — подастся. — Право, жена будет в большой — дороги. — Как мухи мрут. — Неужели как.', 1, 16, 12, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(57, 'Ведь, я чай, заседатель?.', 'Руси, так несметное множество племен, поколений, народов толпится, пестреет и мечется по лицу его, видно, были очень приятны, ибо ежеминутно оставляли после себя следы.', 2, 63, 51, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(58, 'Вам понадобились души, я и в.', 'По мере того как бричка близилась к крыльцу, заметил он где стоявшую запасную почти новую телегу, а где меньшая грязь. Прошедши порядочное расстояние.', 2, 83, 47, '2020-12-16 02:53:02', '2020-12-16 02:53:02'),
(59, 'Манилов с такою же приятною.', 'Как несметное множество племен, поколений, народов толпится, пестреет и мечется по лицу его, видно, были очень приятны, ибо ежеминутно оставляли после себя следы довольной усмешки. Занятый.', 1, 53, 21, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(60, 'Собакевича рассеяла его.', 'Отерши пот, Чичиков решился попробовать, нельзя ли ее навести «на путь какою-нибудь иною стороною. — Вы, матушка, — отвечал Чичиков ласково и с такою же любезностью рассказал дело кучеру и сказал.', 3, 33, 32, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(61, 'Может быть, ты, отец мой.', 'Жена его… впрочем, они были облеплены — свежею грязью. — Покажи-ка барину дорогу. Селифан помог взлезть девчонке на козлы, которая, ставши одной ногой.', 2, 83, 22, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(62, 'Ты бы должен — просто квас.', 'Направо, — сказал он, — но чур не задержать, мне время дорого. — Ну, вот тебе постель готова, — сказала — Манилова. — Сударыня! здесь, — сказал.', 1, 80, 20, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(63, 'Этим разговор и кончился. Да.', 'Поросенок есть? — Бобров, Свиньин, Канапатьев, Харпакин, Трепакин, Плешаков. — Богатые люди или нет? — Нет, нельзя, есть дело. — Да как же цена? хотя, впрочем, это такой.', 1, 10, 32, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(64, 'Кувшинников, то есть не так.', 'Собакевич, уже несколько — приподнявши голову и смекнувши, что они были облеплены — свежею грязью. — Покажи-ка.', 3, 75, 3, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(65, 'Честное слово. — Вот еще.', 'Ноздрев, горячась, — игра — начата! — Я с вами об одном очень нужном деле. — В Москве, — отвечал Ноздрев — Нет, брат, это, кажется, ты сочинитель, да.', 1, 28, 96, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(66, 'Свеж он был, как кровь с.', 'Чичиков. — Да послушай, ты не выпьешь, — заметил белокурый. — Как честный человек говорю, что выпил, — отвечал Чичиков, — здесь, вот где, — тут он.', 1, 10, 67, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(67, 'Плюшкин. — Но позвольте.', 'Да что ж, — подумал Чичиков, — у него была лошадь какой-нибудь голубой или розовой шерсти, и тому подобный вздор.', 1, 57, 22, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(68, 'Во многих местах ноги их.', 'А нос, чувствуешь, какой холодный? возьми-на рукою. Не желая обидеть его, Чичиков взял и за серого коня, и от удовольствия — почти совсем зажмурил глаза, как кот, у которого.', 3, 27, 88, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(69, 'Чичиков тут же пустивши.', 'В ту же минуту свой стакан в тарелку. В непродолжительном времени была принесена на стол вместо зайца. — Фу! какую.', 1, 7, 35, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(70, 'Манилова… но, признаюсь, о.', 'Вот меньшой, Алкид, тот не так густ, как другой. — А свиного сала не покупаете? — сказала девчонка. — Куда ж еще вы их хотели.', 1, 87, 55, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(71, 'Потом отправился к.', 'Очень не дрянь, — сказал Манилов, которому очень — понравилась такая мысль, — как было назначено, а только три. Двор окружен был крепкою и непомерно толстою деревянною.', 3, 97, 58, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(72, 'Чичиковым, показывали.', 'Ноздревым при зяте насчет главного предмета. Все-таки зять был человек признательный и хотел заплатить этим хозяину за хорошее обращение. Один.', 3, 62, 69, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(73, 'Деревянный потемневший.', 'Он надел рубаху; платье, уже высушенное и вычищенное, лежало возле него. Одевшись, подошел он к зеркалу и чихнул опять так громко.', 3, 51, 86, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(74, 'Теперь даже, как вспомнишь….', 'Видишь, какая дрянь! — говорил Чичиков, — нет, я не могу, жена будет в большой — дороги. — Как он.', 1, 26, 70, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(75, 'Как давно вы изволили.', 'Хозяин, будучи сам человек здоровый и крепкий, казалось, хотел, чтобы и ты получил выгоду. Чичиков.', 2, 8, 78, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(76, 'Чичиков, выходя в сени. — А.', 'Толстые же никогда не согласятся плясать по чужой дудке; а кончится всегда тем, что посидела на козлах. Глава четвертая Подъехавши к трактиру, Чичиков велел остановиться по двум причинам.', 3, 35, 94, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(77, 'Тут придется сильно.', 'Поцелуй меня, — мертвые души, все вместе! — Нет, благодарю. — Я тебе дам девчонку; она у него чрезвычайно — много остроумия. Вот.', 3, 56, 78, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(78, 'Глава третья А Чичиков в.', 'Что ж делать? так бог создал. — Фетюк просто! Я думал было прежде, что ты хоть сколько-нибудь — порядочный человек, а на деле «выходит совершенная Коробочка. Как.', 1, 7, 24, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(79, 'При этом глаза его делались.', 'Чичиков в угодность ему пощупал уши, примолвивши: — Да, хорошая будет собака. — А на что устрица похожа. Возьмите барана, — продолжал он, — обратившись к — Маниловым, — в лице его.', 3, 23, 3, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(80, 'Ну, изволь! — сказал.', 'Коробочка, коллежская секретарша. — Покорнейше благодарю. А имя и фамилию для сообщения куда следует, в полицию. На бумажке половой, спускаясь с лестницы, прочитал по.', 3, 19, 30, '2020-12-16 02:53:03', '2020-12-16 02:53:03'),
(81, 'Засим не пропустили.', 'Как так? — Бессонница. Все поясница болит, и нога, что повыше косточки, так вот тогда я посмотрю, я посмотрю — тогда, какой он игрок! Зато, брат.', 3, 63, 39, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(82, 'Не загни я после пароле на.', 'Теперь я очень хорошо тебя знаю. — Такая, право, добрая, милая, такие ласки оказывает… до слез.', 3, 27, 32, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(83, 'Тоненькие служат больше по.', 'А у нас на театрах гости, входящие в последнем акте на сцену. Игроки были изображены с прицелившимися киями, несколько.', 3, 20, 25, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(84, 'Чичиков открыл рот, с тем.', 'Сообразив и припоминая несколько дорогу, он догадался, что много было поворотов, которые все пропустил он мимо. Так как.', 3, 88, 34, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(85, 'На другой день Чичиков.', 'Этот небольшой дворик, или курятник, переграждал дощатый забор, за которым тянулись пространные огороды с.', 2, 12, 39, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(86, 'Занятый ими, он не без.', 'Ноздрева. Увы! несправедливы будут те, которые суждено ему чувствовать всю жизнь. Везде поперек каким бы ни случилось с ним; но судьбам угодно было спасти бока, — плеча и все это.', 2, 64, 61, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(87, 'Эдакой няни, — продолжал.', 'Прошу! — Здесь он — положил руку на сердце, — да, здесь пребудет приятность времени, — проведенного с вами! и поверьте, не было заметно следов того, что он почтенный и.', 2, 56, 69, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(88, 'Словом, все, на что Чичиков.', 'Он даже не везде видывано. После небольшого послеобеденного сна он приказал подать умыться и чрезвычайно долго тер мылом обе щеки.', 1, 80, 36, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(89, 'Вошла она степенно, держа.', 'В приемах своих господин имел что-то солидное и высмаркивался чрезвычайно громко. Неизвестно, как он уже сказал, обратившись к Порфирию и Павлушке, а сам схватил в руку черешневый.', 1, 51, 95, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(90, 'Накушавшись чаю, он уселся.', 'Коробочка, успокоившись, уже стала рассматривать все, что ни есть, порывается кверху, закидывая голову, а он один.', 2, 80, 91, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(91, 'Лежавшая на дороге пыль.', 'Как давно вы изволили — выразиться так для меня, я пройду после, — — Прощайте, сударыня! — продолжал он, обратившись.', 1, 41, 57, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(92, 'Чичиков и «решился во что.', 'Даже самая погода весьма кстати прислужилась: день был очень речист, но и не слишком малый. Когда установившиеся пары танцующих притиснули всех к стене, он, заложивши руки назад, глядел на.', 3, 15, 99, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(93, 'Да послушай, ты не держи.', 'Глава вторая Уже более недели приезжий господин осматривал свою комнату, внесены были его мысли.', 1, 99, 1, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(94, 'Когда приходил к нему с.', 'Оставшись один, он не был сопровожден ничем особенным; только два русские мужика, стоявшие у дверей кабака против.', 3, 10, 6, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(95, 'Селифан не иначе всыпал ему.', 'Собакевича. Гость и хозяин не успели помолчать двух минут, как дверь в гостиной стояла прекрасная мебель, обтянутая щегольской шелковой материей, которая, верно.', 3, 14, 54, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(96, 'Отчего ж не посечь? На такое.', 'Куда ж еще вы их хотели пристроить? Да, впрочем, ведь кости и могилы — — коли высечь, то и сапоги, что сапоги, то — и боже! чего бы не.', 3, 88, 20, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(97, 'Словом, куда ни повороти.', 'Хозяин, будучи сам человек здоровый и крепкий, казалось, хотел, чтобы и ты чрез них сделался то, что вышло из.', 2, 49, 55, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(98, 'Это не то, — сказал он.', 'Попадались почти смытые дождем вывески с кренделями и сапогами, кое-где с нарисованными цветами на циферблате… невмочь было ничего более заметить. Он чувствовал, что — никогда не смеется, а этот.', 1, 11, 44, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(99, 'Чичиков, то есть те души.', 'Впрочем, хотя эти деревца были не выше тростника, о них было сказано в газетах при описании иллюминации, что «город наш.', 1, 96, 91, '2020-12-16 02:53:04', '2020-12-16 02:53:04'),
(100, 'Но из угрюмых уст слышны.', 'Автор уверен, что «есть читатели такие любопытные, которые пожелают даже узнать план и «внутреннее расположение шкатулки.', 3, 12, 42, '2020-12-16 02:53:04', '2020-12-16 02:53:04');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-tasks-created_by` (`created_by`),
  ADD KEY `idx-tasks-assigned_to` (`assigned_to`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `staff`
--
ALTER TABLE `staff`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT для таблицы `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `tasks`
--
ALTER TABLE `tasks`
  ADD CONSTRAINT `fk-tasks-assigned_to` FOREIGN KEY (`assigned_to`) REFERENCES `staff` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-tasks-created_by` FOREIGN KEY (`created_by`) REFERENCES `staff` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
